<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body {
            max-width: 70em;
        }
        #header {
            margin: 1em;
        }
        .content {
            margin: 1em auto;
            border: solid;
            border-color: gray;
            background-color: rgb(243, 242, 242);
        }
        #content-2 {
            float: left;
            width: 70%;
        }
        #content-3 {
            float: right;
            width: 30%;
        }

    </style>
</head>
<body class>
    <div id="body" class="body">
        <div id="header">Title of page</div>
        <div id="content-1" class="content">
            <h3 class="title">Title 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ab delectus saepe explicabo iste autem quasi deserunt aperiam quidem hic temporibus commodi voluptates culpa cum, quibusdam unde dolor. Blanditiis non eum in tenetur itaque, sequi necessitatibus et omnis obcaecati error fugiat excepturi. Fugit hic deserunt expedita nesciunt, rem maiores id.</p>
        </div>
        <div id="content-2" class="content">
            <h3 class="title">Title 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ab delectus saepe explicabo iste autem quasi deserunt aperiam quidem hic temporibus commodi voluptates culpa cum, quibusdam unde dolor. Blanditiis non eum in tenetur itaque, sequi necessitatibus et omnis obcaecati error fugiat excepturi. Fugit hic deserunt expedita nesciunt, rem maiores id.</p>
        </div>
        <div id="content-3" class="content">
            <h3 class="title">Title 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ab delectus saepe explicabo iste autem quasi deserunt aperiam quidem hic temporibus commodi voluptates culpa cum, quibusdam unde dolor. Blanditiis non eum in tenetur itaque, sequi necessitatibus et omnis obcaecati error fugiat excepturi. Fugit hic deserunt expedita nesciunt, rem maiores id.</p>
        </div>
    </div>
</body>
</html>