<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        li {
            display: inline;
        }
        li a {
            padding-right: 20px;
        }

        .block-container a{
            display: block;
            margin-left: 5em;
            margin-bottom: .5em;
        }


        .box {
            /* border: 1px red solid; */
            color: white;
            background-color: coral;
            width: 32%;
            padding: 1em;
            display: inline-block;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Fashon</a></li>
        <li><a href="#">Cars</a></li>
    </ul>
    <br><br>

    <div class="block-container">
        <a href="#">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
    </div>

    <br><br>
    <div class="container">
        <div class="box">
            <h1 class="heading">Heading1</h1>
            <p class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quibusdam repellat quod est aspernatur magnam asperiores tempore magni totam! Id molestiae quas maiores, voluptatem veritatis mollitia placeat harum illum eum?</p>
        </div>
        <div class="box">
            <h1 class="heading">Heading2</h1>
            <p class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quibusdam repellat quod est aspernatur magnam asperiores tempore magni totam! Id molestiae quas maiores, voluptatem veritatis mollitia placeat harum illum eum?</p>
        </div>
        <div class="box">
            <h1 class="heading">Heading3</h1>
            <p class="body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quibusdam repellat quod est aspernatur magnam asperiores tempore magni totam! Id molestiae quas maiores, voluptatem veritatis mollitia placeat harum illum eum?</p>
        </div>
    </div>
</body>
</html>